{
  "name": "quan-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "build": "./node_modules/.bin/babel src -d lib",
    "build:watch": "./node_modules/.bin/babel src --watch -d lib"
  },
  "devDependencies": {
  },
  "dependencies": {}
}
